#firebase
FIREBASE_TITLE=Tingle
FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=test-d71c2
FIREBASE_PRIVATE_KEY_ID=69da775d9b079a86139219e3e6d8439b129341de
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDAZFhOXlIxEDe1\n8DN1YISCu6LvyHpGE1xQD8i1QCi3TPC+hadbq0H1EJgd117Q8Falo7PMnBAecjb9\nle50MlY/Iu2BoJDnV2Fn5iP6sfbSTZMuuI+5pNuJw++BmkfK1r8diR8aWpiEqFnX\n8ZmEZZjxtQ9kttMHSHVIz4BUBVV+XIa6kEmLq8KMnAPPnWeVAEk/dY8oVQHnPP1O\nYFOKH1rPlrA1DJvbvhODaeKpykq9EC/bxnEnXh1V5MerPda1++KSQTOioBA1VwJ5\nthdnOtD76EKe5HvOVf9oc3wMeRJY4Ul6s+oTjBV9xn9u9VhcSfux7QpcXPyU3v3q\n7u6XWEpfAgMBAAECggEAKyFTup3ihyU/mAX1Q0cT7crqyB6FathERZ6EPD3Z4t3Y\nyp1j22UVMD88GtSBaQ24HwIH+MKzyl+IfGj0QBBYzWajIABC+9nW+FfbkQP8dUD2\n0e6GKfQPU18dfkx787kYtyJaWqocrwCew45iABBWrTkN7mIeBO/1exEpj6xychUg\ncBx5YxGMGGKWxvWdbypAzXCbbx+2Po4hWJa8G3BEkLoJA+j0JmOAPNdy16J4dXGN\nac0wyGwcw3Qt1gOKci77vCN96Ssf+8J5EHZegp60atb6RtMfIS6vVcLiBGl4qKdl\n6+dRC1jXIH9EwwN3xN2p7mrYZjRIj1TKbhwEaUUloQKBgQDo5y2BN8Lja71Q/Ef/\nGNQHHBDp87lUpiDrC/pmWwsJeRjSmiZwvknni63OcUMkHOfAzA1l/g/mGB5kWFW1\ngiuJCMH9clMNKAyoCqApCUPX1mfYAPAN6wcfSnGIZXwyy6elCVHK5hAKMKia3nWg\nQRcOwtAPJkjs3cTzbDqujlaylQKBgQDTeLFx+uyUhKFhCwPssCxCSHKjrUUWmQ/O\nZWKRogEmmIUVeAQRVpywqpWuVq8n4bVh+DB16QdP/dh8p9gpMAZ4tRJO2aX+9Yzm\nebCJ6lCfEe1VrR/i+ZRswnStnkjTP3EB2aEuiNNVFoBsb3VJJDwTr0Gpt1sa36Ru\nHLxuOO5gIwKBgQCCeCbEsWEKl2tZd8o5PEZiqTVMac0Tf3EHWxFtz2iyaNUf/Vy1\nYdPy0wuNj2NmUo79MRH8ZcOwSSiVW+q/oGkU/gP2H9ooj5vvcuxfsKIBwkkv9u6D\nTXsS61gIaZmWtwF18W+RcynfG30ILMDGAlCRY068fdzyXBWdq65/5JrqtQKBgQCn\nqJ3OhylASrMDlE8lPTupxXSWTg5jbzC362utmKqe5fdFYSSgdnG+I1COqw0tamZ6\n6OHK6dixU8lqc0wOw5Ot6ak9OJPBwv5V0A7mGQ6YPwdSkPKh6kwBul31NHP6f+bh\nl6CRm0spv7BLyEZNmdvDo4REwSkK8lqULlY6cQqUzwKBgFmMQ/QWJc6z7Y2jbAYQ\nVpGCey84sru9KdQZXExX9Ts1iiuLGpI8MonkIjVkI131cXM3PpseeGKKZMheUVon\nrqwTVCGPC4QY7eYwim3bL8vnK5hoVXImCNJbK/6ptyMuWyN2jhxoFvk2AU2hGqk5\nsZoHY9R/KFCdzAI5r5hbVNxH\n-----END PRIVATE KEY-----\n
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-4xb74@test-d71c2.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=114923210991537429974
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-4xb74%40test-d71c2.iam.gserviceaccount.com
FIREBASE_DATABASE_URL=https://simtalk-11e83.firebaseio.com/

##############################
DB_USER=admin
DB_PASS=OTnoL9218qQtKT2KP2AnOCbkjds1bliW
DB_NAME=booking_ume_db
DB_HOST=dpg-ci1ctmfdvk4kgoo2af0g-a.singapore-postgres.render.com
DB_PORT=5432
DB_TIMEZONE=+00:00
#DATABASE_URL_WITH_SCHEMA=postgresql://postgres:postgres@localhost:6997/booking_ume_db?schema=public
DATABASE_URL_WITH_SCHEMA=postgres://admin:OTnoL9218qQtKT2KP2AnOCbkjds1bliW@dpg-ci1ctmfdvk4kgoo2af0g-a.singapore-postgres.render.com/booking_ume_db?schema=public

MONGODB_URI=mongodb+srv://root:LFvjMFCma0CrlLqH@cluster0.xeab4eq.mongodb.net/SDNDatabase?retryWrites=true&w=majority

PORT=5998
PORT_SOCKET=5697
SERVER_SECRET=DotranMinhChuSecretTest
HOST_NAME=localhost:5998
# PREFIX_PATH=ume-service
IS_LOCALHOST=false
RUN_SEED_DATA=false
LOGGER=[]
MORGAN_MIDDLEWARE=false


DEFAULT_TIME_ZONE=+0700

PATH_PUBLIC_KEY=ume_public_key.pem
PATH_PRIVATE_KEY=ume_private_key.pem
INDENTITY_PATH_PUBLIC_KEY=identity_public_key.pem

URL_IDENTITY_SERVICE=http://localhost:5987

USER_TOKEN_TEST=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjRkZTRkMDRlLWU5ZGUtNDk2OC05ODJiLWM1NGIxYzY3ODdjMCIsImxvZ2luVHlwZSI6IklOQVBQIiwidHlwZSI6IlVTRVIiLCJpYXQiOjE2OTIzMzExODAsImV4cCI6MTc5NzUxNTE4MH0.PCuSFpw2RnzwlDQD7pEUyMZ8KZ7CDZwf2idEMtCICz4
################################

